{
  "store.custom#landing": {
    "blocks": ["image#landingbanner", "search-result-layout.customQuery"]
  },
  "image#landingbanner": {
    "props": {
      "minWidth": "100%",
      "src": "https://png.pngtree.com/png-clipart/20190116/ourmid/pngtree-camera-camera-black-camera-photo-artifact-png-image_402258.jpg"
    }
  },
  "search-result-layout.customQuery": {
    "props": {
      "querySchema": {
        "queryField": "Blue Top Retro Camera",
        "skusFilter": "ALL_AVAILABLE",
        "simulationBehavior": "default",
        "maxItemsPerPage":8,
        "hideUnavailableItems": true,
        "orderByField":"OrderByReleaseDateDESC"
      }
    }
  }
}
